route_id,service_id,trip_id,trip_headsign,block_id,shape_id,trip_short_name,wheelchair_accessible,bikes_allowed
70083,CG34-000-0083-7,7-CG34-000-0083,"Carbonia Serbariu",,"7-CG34-000-0083",CG34,0,0
70083,CG170-001-0083-7,7-CG170-001-0083,"Carbonia Serbariu",,"7-CG170-001-0083",CG170,0,0
70083,CG168-002-0083-7,7-CG168-002-0083,"IGLESIAS",,"7-CG168-002-0083",CG168,0,0
70083,CG166-003-0083-7,7-CG166-003-0083,"Carbonia Serbariu",,"7-CG166-003-0083",CG166,0,0
70083,CG164-004-0083-7,7-CG164-004-0083,"IGLESIAS",,"7-CG164-004-0083",CG164,0,0
70083,CG162-005-0083-7,7-CG162-005-0083,"Carbonia Serbariu",,"7-CG162-005-0083",CG162,0,0
70083,CG161-006-0083-7,7-CG161-006-0083,"DECIMOMANNU",,"7-CG161-006-0083",CG161,0,0
70083,CG160-007-0083-7,7-CG160-007-0083,"IGLESIAS",,"7-CG160-007-0083",CG160,0,0
70083,CG159-008-0083-7,7-CG159-008-0083,"DECIMOMANNU",,"7-CG159-008-0083",CG159,0,0
70083,CG158-009-0083-7,7-CG158-009-0083,"Carbonia Serbariu",,"7-CG158-009-0083",CG158,0,0
70083,CG157-00A-0083-7,7-CG157-00A-0083,"DECIMOMANNU",,"7-CG157-00A-0083",CG157,0,0
70083,CG156-00B-0083-7,7-CG156-00B-0083,"IGLESIAS",,"7-CG156-00B-0083",CG156,0,0
70083,CG155-00C-0083-7,7-CG155-00C-0083,"DECIMOMANNU",,"7-CG155-00C-0083",CG155,0,0
70083,CG154-00D-0083-7,7-CG154-00D-0083,"Carbonia Serbariu",,"7-CG154-00D-0083",CG154,0,0
70083,CG153-00E-0083-7,7-CG153-00E-0083,"DECIMOMANNU",,"7-CG153-00E-0083",CG153,0,0
70083,CG152-00F-0083-7,7-CG152-00F-0083,"IGLESIAS",,"7-CG152-00F-0083",CG152,0,0
70083,CG151-010-0083-7,7-CG151-010-0083,"DECIMOMANNU",,"7-CG151-010-0083",CG151,0,0
70083,CG150-011-0083-7,7-CG150-011-0083,"Carbonia Serbariu",,"7-CG150-011-0083",CG150,0,0
70083,CG149-012-0083-7,7-CG149-012-0083,"DECIMOMANNU",,"7-CG149-012-0083",CG149,0,0
70083,CG148-013-0083-7,7-CG148-013-0083,"IGLESIAS",,"7-CG148-013-0083",CG148,0,0
70083,CG147-014-0083-7,7-CG147-014-0083,"DECIMOMANNU",,"7-CG147-014-0083",CG147,0,0
70083,CG146-015-0083-7,7-CG146-015-0083,"IGLESIAS",,"7-CG146-015-0083",CG146,0,0
70083,CG145-016-0083-7,7-CG145-016-0083,"DECIMOMANNU",,"7-CG145-016-0083",CG145,0,0
70083,CG144-017-0083-7,7-CG144-017-0083,"Carbonia Serbariu",,"7-CG144-017-0083",CG144,0,0
70083,CG143-018-0083-7,7-CG143-018-0083,"DECIMOMANNU",,"7-CG143-018-0083",CG143,0,0
70083,CG142-019-0083-7,7-CG142-019-0083,"IGLESIAS",,"7-CG142-019-0083",CG142,0,0
70083,CG141-01A-0083-7,7-CG141-01A-0083,"DECIMOMANNU",,"7-CG141-01A-0083",CG141,0,0
70083,CG140-01B-0083-7,7-CG140-01B-0083,"Carbonia Serbariu",,"7-CG140-01B-0083",CG140,0,0
70083,CG139-01C-0083-7,7-CG139-01C-0083,"DECIMOMANNU",,"7-CG139-01C-0083",CG139,0,0
70083,CG138-01D-0083-7,7-CG138-01D-0083,"Carbonia Serbariu",,"7-CG138-01D-0083",CG138,0,0
70083,CG137-01E-0083-7,7-CG137-01E-0083,"DECIMOMANNU",,"7-CG137-01E-0083",CG137,0,0
70083,CG136-01F-0083-7,7-CG136-01F-0083,"IGLESIAS",,"7-CG136-01F-0083",CG136,0,0
70083,CG134-020-0083-7,7-CG134-020-0083,"Carbonia Serbariu",,"7-CG134-020-0083",CG134,0,0
70083,CG133-021-0083-7,7-CG133-021-0083,"DECIMOMANNU",,"7-CG133-021-0083",CG133,0,0
70083,CG132-022-0083-7,7-CG132-022-0083,"IGLESIAS",,"7-CG132-022-0083",CG132,0,0
70083,CG131-023-0083-7,7-CG131-023-0083,"DECIMOMANNU",,"7-CG131-023-0083",CG131,0,0
70083,CG129-024-0083-7,7-CG129-024-0083,"DECIMOMANNU",,"7-CG129-024-0083",CG129,0,0
70083,CG128-025-0083-7,7-CG128-025-0083,"Carbonia Serbariu",,"7-CG128-025-0083",CG128,0,0
70083,CG127-026-0083-7,7-CG127-026-0083,"DECIMOMANNU",,"7-CG127-026-0083",CG127,0,0
70083,CG126-027-0083-7,7-CG126-027-0083,"IGLESIAS",,"7-CG126-027-0083",CG126,0,0
70083,CG125-028-0083-7,7-CG125-028-0083,"DECIMOMANNU",,"7-CG125-028-0083",CG125,0,0
70083,CG124-029-0083-7,7-CG124-029-0083,"Carbonia Serbariu",,"7-CG124-029-0083",CG124,0,0
70083,CG123-02A-0083-7,7-CG123-02A-0083,"DECIMOMANNU",,"7-CG123-02A-0083",CG123,0,0
70083,CG122-02B-0083-7,7-CG122-02B-0083,"IGLESIAS",,"7-CG122-02B-0083",CG122,0,0
70083,CG121-02C-0083-7,7-CG121-02C-0083,"DECIMOMANNU",,"7-CG121-02C-0083",CG121,0,0
70083,CG120-02D-0083-7,7-CG120-02D-0083,"Carbonia Serbariu",,"7-CG120-02D-0083",CG120,0,0
70083,CG119-02E-0083-7,7-CG119-02E-0083,"DECIMOMANNU",,"7-CG119-02E-0083",CG119,0,0
70083,CG118-02F-0083-7,7-CG118-02F-0083,"IGLESIAS",,"7-CG118-02F-0083",CG118,0,0
70083,CG117-030-0083-7,7-CG117-030-0083,"DECIMOMANNU",,"7-CG117-030-0083",CG117,0,0
70083,CG116-031-0083-7,7-CG116-031-0083,"Carbonia Serbariu",,"7-CG116-031-0083",CG116,0,0
70083,CG115-032-0083-7,7-CG115-032-0083,"DECIMOMANNU",,"7-CG115-032-0083",CG115,0,0
70083,CG114-033-0083-7,7-CG114-033-0083,"IGLESIAS",,"7-CG114-033-0083",CG114,0,0
70083,CG113-034-0083-7,7-CG113-034-0083,"DECIMOMANNU",,"7-CG113-034-0083",CG113,0,0
70083,CG112-035-0083-7,7-CG112-035-0083,"Carbonia Serbariu",,"7-CG112-035-0083",CG112,0,0
70083,CG111-036-0083-7,7-CG111-036-0083,"DECIMOMANNU",,"7-CG111-036-0083",CG111,0,0
70083,CG110-037-0083-7,7-CG110-037-0083,"IGLESIAS",,"7-CG110-037-0083",CG110,0,0
70083,CG109-038-0083-7,7-CG109-038-0083,"DECIMOMANNU",,"7-CG109-038-0083",CG109,0,0
70083,CG108-039-0083-7,7-CG108-039-0083,"Carbonia Serbariu",,"7-CG108-039-0083",CG108,0,0
70083,CG107-03A-0083-7,7-CG107-03A-0083,"DECIMOMANNU",,"7-CG107-03A-0083",CG107,0,0
70083,CG106-03B-0083-7,7-CG106-03B-0083,"IGLESIAS",,"7-CG106-03B-0083",CG106,0,0
70083,CG105-03C-0083-7,7-CG105-03C-0083,"DECIMOMANNU",,"7-CG105-03C-0083",CG105,0,0
70083,CG104-03D-0083-7,7-CG104-03D-0083,"Carbonia Serbariu",,"7-CG104-03D-0083",CG104,0,0
70083,CG103-03E-0083-7,7-CG103-03E-0083,"DECIMOMANNU",,"7-CG103-03E-0083",CG103,0,0
70083,CG102-03F-0083-7,7-CG102-03F-0083,"IGLESIAS",,"7-CG102-03F-0083",CG102,0,0
70083,CG101-040-0083-7,7-CG101-040-0083,"DECIMOMANNU",,"7-CG101-040-0083",CG101,0,0
70083,CG100-041-0083-7,7-CG100-041-0083,"Carbonia Serbariu",,"7-CG100-041-0083",CG100,0,0
70083,CG099-042-0083-7,7-CG099-042-0083,"DECIMOMANNU",,"7-CG099-042-0083",CG099,0,0
70083,CG098-043-0083-7,7-CG098-043-0083,"IGLESIAS",,"7-CG098-043-0083",CG098,0,0
70083,CG097-044-0083-7,7-CG097-044-0083,"DECIMOMANNU",,"7-CG097-044-0083",CG097,0,0
70083,CG096-045-0083-7,7-CG096-045-0083,"IGLESIAS",,"7-CG096-045-0083",CG096,0,0
70083,CG095-046-0083-7,7-CG095-046-0083,"DECIMOMANNU",,"7-CG095-046-0083",CG095,0,0
70083,CG094-047-0083-7,7-CG094-047-0083,"Carbonia Serbariu",,"7-CG094-047-0083",CG094,0,0
70083,CG093-048-0083-7,7-CG093-048-0083,"DECIMOMANNU",,"7-CG093-048-0083",CG093,0,0
70083,CG092-049-0083-7,7-CG092-049-0083,"Carbonia Serbariu",,"7-CG092-049-0083",CG092,0,0
70083,CG091-04A-0083-7,7-CG091-04A-0083,"DECIMOMANNU",,"7-CG091-04A-0083",CG091,0,0
70083,CG090-04B-0083-7,7-CG090-04B-0083,"IGLESIAS",,"7-CG090-04B-0083",CG090,0,0
70083,CG089-04C-0083-7,7-CG089-04C-0083,"DECIMOMANNU",,"7-CG089-04C-0083",CG089,0,0
70083,CG088-04D-0083-7,7-CG088-04D-0083,"IGLESIAS",,"7-CG088-04D-0083",CG088,0,0
70083,CG087-04E-0083-7,7-CG087-04E-0083,"DECIMOMANNU",,"7-CG087-04E-0083",CG087,0,0
70083,CG086-04F-0083-7,7-CG086-04F-0083,"Carbonia Serbariu",,"7-CG086-04F-0083",CG086,0,0
70083,CG084-050-0083-7,7-CG084-050-0083,"Carbonia Serbariu",,"7-CG084-050-0083",CG084,0,0
70083,CG083-051-0083-7,7-CG083-051-0083,"DECIMOMANNU",,"7-CG083-051-0083",CG083,0,0
70083,CG082-052-0083-7,7-CG082-052-0083,"IGLESIAS",,"7-CG082-052-0083",CG082,0,0
70083,CG081-053-0083-7,7-CG081-053-0083,"DECIMOMANNU",,"7-CG081-053-0083",CG081,0,0
70083,CG080-054-0083-7,7-CG080-054-0083,"Carbonia Serbariu",,"7-CG080-054-0083",CG080,0,0
70083,CG078-055-0083-7,7-CG078-055-0083,"IGLESIAS",,"7-CG078-055-0083",CG078,0,0
70083,CG077-056-0083-7,7-CG077-056-0083,"DECIMOMANNU",,"7-CG077-056-0083",CG077,0,0
70083,CG076-057-0083-7,7-CG076-057-0083,"Carbonia Serbariu",,"7-CG076-057-0083",CG076,0,0
70083,CG075-058-0083-7,7-CG075-058-0083,"DECIMOMANNU",,"7-CG075-058-0083",CG075,0,0
70083,CG074-059-0083-7,7-CG074-059-0083,"IGLESIAS",,"7-CG074-059-0083",CG074,0,0
70083,CG073-05A-0083-7,7-CG073-05A-0083,"DECIMOMANNU",,"7-CG073-05A-0083",CG073,0,0
70083,CG072-05B-0083-7,7-CG072-05B-0083,"Carbonia Serbariu",,"7-CG072-05B-0083",CG072,0,0
70083,CG071-05C-0083-7,7-CG071-05C-0083,"DECIMOMANNU",,"7-CG071-05C-0083",CG071,0,0
70083,CG070-05D-0083-7,7-CG070-05D-0083,"Carbonia Serbariu",,"7-CG070-05D-0083",CG070,0,0
70083,CG069-05E-0083-7,7-CG069-05E-0083,"DECIMOMANNU",,"7-CG069-05E-0083",CG069,0,0
70083,CG068-05F-0083-7,7-CG068-05F-0083,"IGLESIAS",,"7-CG068-05F-0083",CG068,0,0
70083,CG067-060-0083-7,7-CG067-060-0083,"DECIMOMANNU",,"7-CG067-060-0083",CG067,0,0
70083,CG066-061-0083-7,7-CG066-061-0083,"Carbonia Serbariu",,"7-CG066-061-0083",CG066,0,0
70083,CG065-062-0083-7,7-CG065-062-0083,"DECIMOMANNU",,"7-CG065-062-0083",CG065,0,0
70083,CG064-063-0083-7,7-CG064-063-0083,"IGLESIAS",,"7-CG064-063-0083",CG064,0,0
70083,CG063-064-0083-7,7-CG063-064-0083,"DECIMOMANNU",,"7-CG063-064-0083",CG063,0,0
70083,CG062-065-0083-7,7-CG062-065-0083,"Carbonia Serbariu",,"7-CG062-065-0083",CG062,0,0
70083,CG061-066-0083-7,7-CG061-066-0083,"DECIMOMANNU",,"7-CG061-066-0083",CG061,0,0
70083,CG060-067-0083-7,7-CG060-067-0083,"IGLESIAS",,"7-CG060-067-0083",CG060,0,0
70083,CG059-068-0083-7,7-CG059-068-0083,"DECIMOMANNU",,"7-CG059-068-0083",CG059,0,0
70083,CG058-069-0083-7,7-CG058-069-0083,"Carbonia Serbariu",,"7-CG058-069-0083",CG058,0,0
70083,CG057-06A-0083-7,7-CG057-06A-0083,"DECIMOMANNU",,"7-CG057-06A-0083",CG057,0,0
70083,CG056-06B-0083-7,7-CG056-06B-0083,"IGLESIAS",,"7-CG056-06B-0083",CG056,0,0
70083,CG055-06C-0083-7,7-CG055-06C-0083,"DECIMOMANNU",,"7-CG055-06C-0083",CG055,0,0
70083,CG054-06D-0083-7,7-CG054-06D-0083,"Carbonia Serbariu",,"7-CG054-06D-0083",CG054,0,0
70083,CG053-06E-0083-7,7-CG053-06E-0083,"DECIMOMANNU",,"7-CG053-06E-0083",CG053,0,0
70083,CG052-06F-0083-7,7-CG052-06F-0083,"IGLESIAS",,"7-CG052-06F-0083",CG052,0,0
70083,CG051-070-0083-7,7-CG051-070-0083,"DECIMOMANNU",,"7-CG051-070-0083",CG051,0,0
70083,CG050-071-0083-7,7-CG050-071-0083,"Carbonia Serbariu",,"7-CG050-071-0083",CG050,0,0
70083,CG049-072-0083-7,7-CG049-072-0083,"DECIMOMANNU",,"7-CG049-072-0083",CG049,0,0
70083,CG048-073-0083-7,7-CG048-073-0083,"IGLESIAS",,"7-CG048-073-0083",CG048,0,0
70083,CG047-074-0083-7,7-CG047-074-0083,"DECIMOMANNU",,"7-CG047-074-0083",CG047,0,0
70083,CG046-075-0083-7,7-CG046-075-0083,"Carbonia Serbariu",,"7-CG046-075-0083",CG046,0,0
70083,CG045-076-0083-7,7-CG045-076-0083,"DECIMOMANNU",,"7-CG045-076-0083",CG045,0,0
70083,CG044-077-0083-7,7-CG044-077-0083,"IGLESIAS",,"7-CG044-077-0083",CG044,0,0
70083,CG043-078-0083-7,7-CG043-078-0083,"DECIMOMANNU",,"7-CG043-078-0083",CG043,0,0
70083,CG042-079-0083-7,7-CG042-079-0083,"Carbonia Serbariu",,"7-CG042-079-0083",CG042,0,0
70083,CG041-07A-0083-7,7-CG041-07A-0083,"DECIMOMANNU",,"7-CG041-07A-0083",CG041,0,0
70083,CG040-07B-0083-7,7-CG040-07B-0083,"IGLESIAS",,"7-CG040-07B-0083",CG040,0,0
70083,CG039-07C-0083-7,7-CG039-07C-0083,"DECIMOMANNU",,"7-CG039-07C-0083",CG039,0,0
70083,CG038-07D-0083-7,7-CG038-07D-0083,"Carbonia Serbariu",,"7-CG038-07D-0083",CG038,0,0
70083,CG037-07E-0083-7,7-CG037-07E-0083,"DECIMOMANNU",,"7-CG037-07E-0083",CG037,0,0
70083,CG036-07F-0083-7,7-CG036-07F-0083,"IGLESIAS",,"7-CG036-07F-0083",CG036,0,0
70083,CG035-080-0083-7,7-CG035-080-0083,"DECIMOMANNU",,"7-CG035-080-0083",CG035,0,0
70083,CG033-081-0083-7,7-CG033-081-0083,"DECIMOMANNU",,"7-CG033-081-0083",CG033,0,0
70083,CG032-082-0083-7,7-CG032-082-0083,"IGLESIAS",,"7-CG032-082-0083",CG032,0,0
70083,CG031-083-0083-7,7-CG031-083-0083,"DECIMOMANNU",,"7-CG031-083-0083",CG031,0,0
70083,CG030-084-0083-7,7-CG030-084-0083,"IGLESIAS",,"7-CG030-084-0083",CG030,0,0
70083,CG029-085-0083-7,7-CG029-085-0083,"DECIMOMANNU",,"7-CG029-085-0083",CG029,0,0
70083,CG028-086-0083-7,7-CG028-086-0083,"Carbonia Serbariu",,"7-CG028-086-0083",CG028,0,0
70083,CG027-087-0083-7,7-CG027-087-0083,"DECIMOMANNU",,"7-CG027-087-0083",CG027,0,0
70083,CG026-088-0083-7,7-CG026-088-0083,"IGLESIAS",,"7-CG026-088-0083",CG026,0,0
70083,CG025-089-0083-7,7-CG025-089-0083,"DECIMOMANNU",,"7-CG025-089-0083",CG025,0,0
70083,CG024-08A-0083-7,7-CG024-08A-0083,"Carbonia Serbariu",,"7-CG024-08A-0083",CG024,0,0
70083,CG022-08B-0083-7,7-CG022-08B-0083,"IGLESIAS",,"7-CG022-08B-0083",CG022,0,0
70083,CG021-08C-0083-7,7-CG021-08C-0083,"DECIMOMANNU",,"7-CG021-08C-0083",CG021,0,0
70083,CG020-08D-0083-7,7-CG020-08D-0083,"Carbonia Serbariu",,"7-CG020-08D-0083",CG020,0,0
70083,CG019-08E-0083-7,7-CG019-08E-0083,"DECIMOMANNU",,"7-CG019-08E-0083",CG019,0,0
70083,CG018-08F-0083-7,7-CG018-08F-0083,"IGLESIAS",,"7-CG018-08F-0083",CG018,0,0
70083,CG017-090-0083-7,7-CG017-090-0083,"DECIMOMANNU",,"7-CG017-090-0083",CG017,0,0
70083,CG016-091-0083-7,7-CG016-091-0083,"Carbonia Serbariu",,"7-CG016-091-0083",CG016,0,0
70083,CG015-092-0083-7,7-CG015-092-0083,"DECIMOMANNU",,"7-CG015-092-0083",CG015,0,0
70083,CG014-093-0083-7,7-CG014-093-0083,"IGLESIAS",,"7-CG014-093-0083",CG014,0,0
70083,CG013-094-0083-7,7-CG013-094-0083,"DECIMOMANNU",,"7-CG013-094-0083",CG013,0,0
10083,22066-095-0083-1,1-22066-095-0083,"S.GAVINO",,"1-22066-095-0083",22066,1,1
10083,22065-096-0083-1,1-22065-096-0083,"CAGLIARI",,"1-22065-096-0083",22065,1,1
10083,22064-097-0083-1,1-22064-097-0083,"S.GAVINO",,"1-22064-097-0083",22064,1,1
10083,22063-098-0083-1,1-22063-098-0083,"CAGLIARI",,"1-22063-098-0083",22063,1,1
10083,22062-099-0083-1,1-22062-099-0083,"S.GAVINO",,"1-22062-099-0083",22062,1,1
10083,22061-09A-0083-1,1-22061-09A-0083,"CAGLIARI",,"1-22061-09A-0083",22061,1,1
10083,22060-09B-0083-1,1-22060-09B-0083,"S.GAVINO",,"1-22060-09B-0083",22060,1,1
10083,22059-09C-0083-1,1-22059-09C-0083,"CAGLIARI",,"1-22059-09C-0083",22059,1,1
10083,22058-09D-0083-1,1-22058-09D-0083,"S.GAVINO",,"1-22058-09D-0083",22058,1,1
10083,22057-09E-0083-1,1-22057-09E-0083,"CAGLIARI",,"1-22057-09E-0083",22057,1,1
10083,22056-09F-0083-1,1-22056-09F-0083,"S.GAVINO",,"1-22056-09F-0083",22056,1,1
10083,22055-0A0-0083-1,1-22055-0A0-0083,"CAGLIARI",,"1-22055-0A0-0083",22055,1,1
10083,22054-0A1-0083-1,1-22054-0A1-0083,"S.GAVINO",,"1-22054-0A1-0083",22054,1,1
10083,22053-0A2-0083-1,1-22053-0A2-0083,"CAGLIARI",,"1-22053-0A2-0083",22053,1,1
10083,22052-0A3-0083-1,1-22052-0A3-0083,"S.GAVINO",,"1-22052-0A3-0083",22052,1,1
10083,22051-0A4-0083-1,1-22051-0A4-0083,"CAGLIARI",,"1-22051-0A4-0083",22051,1,1
10083,22050-0A5-0083-1,1-22050-0A5-0083,"S.GAVINO",,"1-22050-0A5-0083",22050,1,1
10083,21246-0A6-0083-1,1-21246-0A6-0083,"ORISTANO",,"1-21246-0A6-0083",21246,1,1
10083,21245-0A7-0083-1,1-21245-0A7-0083,"CAGLIARI",,"1-21245-0A7-0083",21245,1,1
10083,21244-0A8-0083-1,1-21244-0A8-0083,"ORISTANO",,"1-21244-0A8-0083",21244,1,1
10083,21243-0A9-0083-1,1-21243-0A9-0083,"CAGLIARI",,"1-21243-0A9-0083",21243,1,1
10083,21242-0AA-0083-1,1-21242-0AA-0083,"ORISTANO",,"1-21242-0AA-0083",21242,1,1
10083,21241-0AB-0083-1,1-21241-0AB-0083,"CAGLIARI",,"1-21241-0AB-0083",21241,1,1
10083,21240-0AC-0083-1,1-21240-0AC-0083,"ORISTANO",,"1-21240-0AC-0083",21240,1,1
10083,21239-0AD-0083-1,1-21239-0AD-0083,"CAGLIARI",,"1-21239-0AD-0083",21239,1,1
10083,21238-0AE-0083-1,1-21238-0AE-0083,"ORISTANO",,"1-21238-0AE-0083",21238,1,1
10083,21237-0AF-0083-1,1-21237-0AF-0083,"CAGLIARI",,"1-21237-0AF-0083",21237,1,1
10083,21236-0B0-0083-1,1-21236-0B0-0083,"MACOMER",,"1-21236-0B0-0083",21236,1,1
10083,21235-0B1-0083-1,1-21235-0B1-0083,"CAGLIARI",,"1-21235-0B1-0083",21235,1,1
10083,21234-0B2-0083-1,1-21234-0B2-0083,"MACOMER",,"1-21234-0B2-0083",21234,1,1
10083,21233-0B3-0083-1,1-21233-0B3-0083,"CAGLIARI",,"1-21233-0B3-0083",21233,1,1
10083,21232-0B4-0083-1,1-21232-0B4-0083,"MACOMER",,"1-21232-0B4-0083",21232,1,1
10083,21231-0B5-0083-1,1-21231-0B5-0083,"CAGLIARI",,"1-21231-0B5-0083",21231,1,1
10083,21230-0B6-0083-1,1-21230-0B6-0083,"ORISTANO",,"1-21230-0B6-0083",21230,1,1
10083,21229-0B7-0083-1,1-21229-0B7-0083,"CAGLIARI",,"1-21229-0B7-0083",21229,1,1
10083,21228-0B8-0083-1,1-21228-0B8-0083,"ORISTANO",,"1-21228-0B8-0083",21228,1,1
10083,21227-0B9-0083-1,1-21227-0B9-0083,"CAGLIARI",,"1-21227-0B9-0083",21227,1,1
10083,21226-0BA-0083-1,1-21226-0BA-0083,"ORISTANO",,"1-21226-0BA-0083",21226,1,1
10083,21225-0BB-0083-1,1-21225-0BB-0083,"CAGLIARI",,"1-21225-0BB-0083",21225,1,1
10083,21224-0BC-0083-1,1-21224-0BC-0083,"ORISTANO",,"1-21224-0BC-0083",21224,1,1
10083,21223-0BD-0083-1,1-21223-0BD-0083,"CAGLIARI",,"1-21223-0BD-0083",21223,1,1
10083,21222-0BE-0083-1,1-21222-0BE-0083,"ORISTANO",,"1-21222-0BE-0083",21222,1,1
10083,21221-0BF-0083-1,1-21221-0BF-0083,"CAGLIARI",,"1-21221-0BF-0083",21221,1,1
10083,21220-0C0-0083-1,1-21220-0C0-0083,"ORISTANO",,"1-21220-0C0-0083",21220,1,1
10083,20887-0C1-0083-1,1-20887-0C1-0083,"SASSARI",,"1-20887-0C1-0083",20887,1,1
10083,20885-0C2-0083-1,1-20885-0C2-0083,"SASSARI",,"1-20885-0C2-0083",20885,1,1
10083,20884-0C3-0083-1,1-20884-0C3-0083,"PORTO TORRES MARITTIMA",,"1-20884-0C3-0083",20884,1,1
10083,20883-0C4-0083-1,1-20883-0C4-0083,"SASSARI",,"1-20883-0C4-0083",20883,1,1
10083,20882-0C5-0083-1,1-20882-0C5-0083,"PORTO TORRES MARITTIMA",,"1-20882-0C5-0083",20882,1,1
10083,20881-0C6-0083-1,1-20881-0C6-0083,"SASSARI",,"1-20881-0C6-0083",20881,1,1
10083,20880-0C7-0083-1,1-20880-0C7-0083,"PORTO TORRES MARITTIMA",,"1-20880-0C7-0083",20880,1,1
10083,20879-0C8-0083-1,1-20879-0C8-0083,"SASSARI",,"1-20879-0C8-0083",20879,1,1
10083,20878-0C9-0083-1,1-20878-0C9-0083,"PORTO TORRES MARITTIMA",,"1-20878-0C9-0083",20878,1,1
10083,20877-0CA-0083-1,1-20877-0CA-0083,"SASSARI",,"1-20877-0CA-0083",20877,1,1
10083,20874-0CB-0083-1,1-20874-0CB-0083,"DECIMOMANNU",,"1-20874-0CB-0083",20874,1,1
10083,20872-0CC-0083-1,1-20872-0CC-0083,"CAGLIARI ELMAS",,"1-20872-0CC-0083",20872,1,1
10083,20871-0CD-0083-1,1-20871-0CD-0083,"CAGLIARI",,"1-20871-0CD-0083",20871,1,1
10083,20870-0CE-0083-1,1-20870-0CE-0083,"CAGLIARI ELMAS",,"1-20870-0CE-0083",20870,1,1
10083,20869-0CF-0083-1,1-20869-0CF-0083,"CAGLIARI",,"1-20869-0CF-0083",20869,1,1
10083,20868-0D0-0083-1,1-20868-0D0-0083,"CAGLIARI ELMAS",,"1-20868-0D0-0083",20868,1,1
10083,20867-0D1-0083-1,1-20867-0D1-0083,"CAGLIARI",,"1-20867-0D1-0083",20867,1,1
10083,20866-0D2-0083-1,1-20866-0D2-0083,"CAGLIARI ELMAS",,"1-20866-0D2-0083",20866,1,1
10083,20865-0D3-0083-1,1-20865-0D3-0083,"CAGLIARI",,"1-20865-0D3-0083",20865,1,1
10083,20864-0D4-0083-1,1-20864-0D4-0083,"CAGLIARI ELMAS",,"1-20864-0D4-0083",20864,1,1
10083,20863-0D5-0083-1,1-20863-0D5-0083,"CAGLIARI",,"1-20863-0D5-0083",20863,1,1
10083,20862-0D6-0083-1,1-20862-0D6-0083,"CAGLIARI ELMAS",,"1-20862-0D6-0083",20862,1,1
10083,20861-0D7-0083-1,1-20861-0D7-0083,"CAGLIARI",,"1-20861-0D7-0083",20861,1,1
10083,20860-0D8-0083-1,1-20860-0D8-0083,"CAGLIARI ELMAS",,"1-20860-0D8-0083",20860,1,1
10083,20859-0D9-0083-1,1-20859-0D9-0083,"CAGLIARI",,"1-20859-0D9-0083",20859,1,1
10083,20858-0DA-0083-1,1-20858-0DA-0083,"CAGLIARI ELMAS",,"1-20858-0DA-0083",20858,1,1
10083,20857-0DB-0083-1,1-20857-0DB-0083,"CAGLIARI",,"1-20857-0DB-0083",20857,1,1
10083,20856-0DC-0083-1,1-20856-0DC-0083,"CAGLIARI ELMAS",,"1-20856-0DC-0083",20856,1,1
10083,20855-0DD-0083-1,1-20855-0DD-0083,"CAGLIARI",,"1-20855-0DD-0083",20855,1,1
10083,20854-0DE-0083-1,1-20854-0DE-0083,"CAGLIARI ELMAS",,"1-20854-0DE-0083",20854,1,1
10083,20853-0DF-0083-1,1-20853-0DF-0083,"CAGLIARI",,"1-20853-0DF-0083",20853,1,1
10083,20852-0E0-0083-1,1-20852-0E0-0083,"CAGLIARI ELMAS",,"1-20852-0E0-0083",20852,1,1
10083,20851-0E1-0083-1,1-20851-0E1-0083,"CAGLIARI",,"1-20851-0E1-0083",20851,1,1
10083,20850-0E2-0083-1,1-20850-0E2-0083,"CAGLIARI ELMAS",,"1-20850-0E2-0083",20850,1,1
10083,20849-0E3-0083-1,1-20849-0E3-0083,"CAGLIARI",,"1-20849-0E3-0083",20849,1,1
10083,20848-0E4-0083-1,1-20848-0E4-0083,"CAGLIARI ELMAS",,"1-20848-0E4-0083",20848,1,1
10083,20847-0E5-0083-1,1-20847-0E5-0083,"CAGLIARI",,"1-20847-0E5-0083",20847,1,1
10083,20846-0E6-0083-1,1-20846-0E6-0083,"CAGLIARI ELMAS",,"1-20846-0E6-0083",20846,1,1
10083,20845-0E7-0083-1,1-20845-0E7-0083,"CAGLIARI",,"1-20845-0E7-0083",20845,1,1
10083,20844-0E8-0083-1,1-20844-0E8-0083,"CAGLIARI ELMAS",,"1-20844-0E8-0083",20844,1,1
10083,20843-0E9-0083-1,1-20843-0E9-0083,"CAGLIARI",,"1-20843-0E9-0083",20843,1,1
10083,20840-0EA-0083-1,1-20840-0EA-0083,"Olbia Terranova",,"1-20840-0EA-0083",20840,1,1
10083,20840-0EB-0083-1,1-20840-0EB-0083,"OLBIA",,"1-20840-0EB-0083",20840,1,1
10083,20839-0EC-0083-1,1-20839-0EC-0083,"OZIERI CHILIVANI",,"1-20839-0EC-0083",20839,1,1
10083,20839-0ED-0083-1,1-20839-0ED-0083,"OZIERI CHILIVANI",,"1-20839-0ED-0083",20839,1,1
10083,20838-0EE-0083-1,1-20838-0EE-0083,"Olbia Terranova",,"1-20838-0EE-0083",20838,1,1
10083,20838-0EF-0083-1,1-20838-0EF-0083,"OLBIA",,"1-20838-0EF-0083",20838,1,1
10083,20836-0F0-0083-1,1-20836-0F0-0083,"OLBIA",,"1-20836-0F0-0083",20836,1,1
10083,20836-0F2-0083-1,1-20836-0F2-0083,"Olbia Terranova",,"1-20836-0F2-0083",20836,1,1
10083,20835-0F3-0083-1,1-20835-0F3-0083,"OZIERI CHILIVANI",,"1-20835-0F3-0083",20835,1,1
10083,20835-0F4-0083-1,1-20835-0F4-0083,"OZIERI CHILIVANI",,"1-20835-0F4-0083",20835,1,1
10083,20831-0F5-0083-1,1-20831-0F5-0083,"CAGLIARI",,"1-20831-0F5-0083",20831,1,1
10083,20830-0F6-0083-1,1-20830-0F6-0083,"DECIMOMANNU",,"1-20830-0F6-0083",20830,1,1
10083,20827-0F7-0083-1,1-20827-0F7-0083,"CAGLIARI",,"1-20827-0F7-0083",20827,1,1
10083,20826-0F8-0083-1,1-20826-0F8-0083,"DECIMOMANNU",,"1-20826-0F8-0083",20826,1,1
10083,20825-0F9-0083-1,1-20825-0F9-0083,"CAGLIARI",,"1-20825-0F9-0083",20825,1,1
10083,20824-0FA-0083-1,1-20824-0FA-0083,"ORISTANO",,"1-20824-0FA-0083",20824,1,1
10083,20823-0FB-0083-1,1-20823-0FB-0083,"CAGLIARI",,"1-20823-0FB-0083",20823,1,1
10083,20822-0FC-0083-1,1-20822-0FC-0083,"DECIMOMANNU",,"1-20822-0FC-0083",20822,1,1
10083,20821-0FD-0083-1,1-20821-0FD-0083,"CAGLIARI",,"1-20821-0FD-0083",20821,1,1
10083,20820-0FE-0083-1,1-20820-0FE-0083,"DECIMOMANNU",,"1-20820-0FE-0083",20820,1,1
10083,20819-0FF-0083-1,1-20819-0FF-0083,"CAGLIARI",,"1-20819-0FF-0083",20819,1,1
10083,20818-100-0083-1,1-20818-100-0083,"DECIMOMANNU",,"1-20818-100-0083",20818,1,1
10083,20817-101-0083-1,1-20817-101-0083,"CAGLIARI",,"1-20817-101-0083",20817,1,1
10083,20816-102-0083-1,1-20816-102-0083,"DECIMOMANNU",,"1-20816-102-0083",20816,1,1
10083,20815-103-0083-1,1-20815-103-0083,"CAGLIARI",,"1-20815-103-0083",20815,1,1
10083,20814-104-0083-1,1-20814-104-0083,"DECIMOMANNU",,"1-20814-104-0083",20814,1,1
10083,20813-105-0083-1,1-20813-105-0083,"CAGLIARI",,"1-20813-105-0083",20813,1,1
10083,20812-106-0083-1,1-20812-106-0083,"DECIMOMANNU",,"1-20812-106-0083",20812,1,1
10083,20811-107-0083-1,1-20811-107-0083,"CAGLIARI",,"1-20811-107-0083",20811,1,1
10083,20810-108-0083-1,1-20810-108-0083,"DECIMOMANNU",,"1-20810-108-0083",20810,1,1
10083,20809-109-0083-1,1-20809-109-0083,"CAGLIARI",,"1-20809-109-0083",20809,1,1
10083,20808-10A-0083-1,1-20808-10A-0083,"DECIMOMANNU",,"1-20808-10A-0083",20808,1,1
10083,20807-10B-0083-1,1-20807-10B-0083,"CAGLIARI",,"1-20807-10B-0083",20807,1,1
10083,20806-10C-0083-1,1-20806-10C-0083,"DECIMOMANNU",,"1-20806-10C-0083",20806,1,1
10083,20805-10D-0083-1,1-20805-10D-0083,"CAGLIARI",,"1-20805-10D-0083",20805,1,1
10083,20804-10E-0083-1,1-20804-10E-0083,"DECIMOMANNU",,"1-20804-10E-0083",20804,1,1
10083,20803-10F-0083-1,1-20803-10F-0083,"CAGLIARI",,"1-20803-10F-0083",20803,1,1
10083,20802-110-0083-1,1-20802-110-0083,"DECIMOMANNU",,"1-20802-110-0083",20802,1,1
10083,20801-111-0083-1,1-20801-111-0083,"CAGLIARI",,"1-20801-111-0083",20801,1,1
10083,20800-112-0083-1,1-20800-112-0083,"DECIMOMANNU",,"1-20800-112-0083",20800,1,1
70083,CG012-113-0083-7,7-CG012-113-0083,"Carbonia Serbariu",,"7-CG012-113-0083",CG012,0,0
70083,CG011-114-0083-7,7-CG011-114-0083,"DECIMOMANNU",,"7-CG011-114-0083",CG011,0,0
70083,CG010-115-0083-7,7-CG010-115-0083,"IGLESIAS",,"7-CG010-115-0083",CG010,0,0
70083,CG009-116-0083-7,7-CG009-116-0083,"DECIMOMANNU",,"7-CG009-116-0083",CG009,0,0
70083,CG008-117-0083-7,7-CG008-117-0083,"IGLESIAS",,"7-CG008-117-0083",CG008,0,0
70083,CG007-118-0083-7,7-CG007-118-0083,"DECIMOMANNU",,"7-CG007-118-0083",CG007,0,0
70083,CG006-119-0083-7,7-CG006-119-0083,"Carbonia Serbariu",,"7-CG006-119-0083",CG006,0,0
70083,CG005-11A-0083-7,7-CG005-11A-0083,"DECIMOMANNU",,"7-CG005-11A-0083",CG005,0,0
70083,CG004-11B-0083-7,7-CG004-11B-0083,"Carbonia Serbariu",,"7-CG004-11B-0083",CG004,0,0
70083,CG003-11C-0083-7,7-CG003-11C-0083,"DECIMOMANNU",,"7-CG003-11C-0083",CG003,0,0
70083,CG002-11D-0083-7,7-CG002-11D-0083,"IGLESIAS",,"7-CG002-11D-0083",CG002,0,0
70083,CG001-11E-0083-7,7-CG001-11E-0083,"DECIMOMANNU",,"7-CG001-11E-0083",CG001,0,0
70083,CAG46-11F-0083-7,7-CAG46-11F-0083,"Carbonia Serbariu",,"7-CAG46-11F-0083",CAG46,0,0
70083,CAG45-120-0083-7,7-CAG45-120-0083,"IGLESIAS",,"7-CAG45-120-0083",CAG45,0,0
70083,CAG41-121-0083-7,7-CAG41-121-0083,"IGLESIAS",,"7-CAG41-121-0083",CAG41,0,0
70083,CAG40-122-0083-7,7-CAG40-122-0083,"Carbonia Serbariu",,"7-CAG40-122-0083",CAG40,0,0
70083,CAG38-123-0083-7,7-CAG38-123-0083,"Carbonia Serbariu",,"7-CAG38-123-0083",CAG38,0,0
70083,CAG35-124-0083-7,7-CAG35-124-0083,"IGLESIAS",,"7-CAG35-124-0083",CAG35,0,0
70083,CAG34-125-0083-7,7-CAG34-125-0083,"Carbonia Serbariu",,"7-CAG34-125-0083",CAG34,0,0
70083,CAG33-126-0083-7,7-CAG33-126-0083,"IGLESIAS",,"7-CAG33-126-0083",CAG33,0,0
70083,CAG30-127-0083-7,7-CAG30-127-0083,"Carbonia Serbariu",,"7-CAG30-127-0083",CAG30,0,0
70083,CAG29-128-0083-7,7-CAG29-128-0083,"IGLESIAS",,"7-CAG29-128-0083",CAG29,0,0
70083,CAG26-129-0083-7,7-CAG26-129-0083,"Carbonia Serbariu",,"7-CAG26-129-0083",CAG26,0,0
70083,CAG25-12A-0083-7,7-CAG25-12A-0083,"IGLESIAS",,"7-CAG25-12A-0083",CAG25,0,0
70083,CAG23-12B-0083-7,7-CAG23-12B-0083,"IGLESIAS",,"7-CAG23-12B-0083",CAG23,0,0
70083,CAG22-12C-0083-7,7-CAG22-12C-0083,"Carbonia Serbariu",,"7-CAG22-12C-0083",CAG22,0,0
70083,CAG21-12D-0083-7,7-CAG21-12D-0083,"IGLESIAS",,"7-CAG21-12D-0083",CAG21,0,0
70083,CAG16-12E-0083-7,7-CAG16-12E-0083,"Carbonia Serbariu",,"7-CAG16-12E-0083",CAG16,0,0
70083,CAG13-12F-0083-7,7-CAG13-12F-0083,"IGLESIAS",,"7-CAG13-12F-0083",CAG13,0,0
70083,CAG12-130-0083-7,7-CAG12-130-0083,"Carbonia Serbariu",,"7-CAG12-130-0083",CAG12,0,0
70083,CAG11-131-0083-7,7-CAG11-131-0083,"IGLESIAS",,"7-CAG11-131-0083",CAG11,0,0
70083,CAG06-132-0083-7,7-CAG06-132-0083,"Carbonia Serbariu",,"7-CAG06-132-0083",CAG06,0,0
70083,CAG05-133-0083-7,7-CAG05-133-0083,"IGLESIAS",,"7-CAG05-133-0083",CAG05,0,0
70083,CAG04-134-0083-7,7-CAG04-134-0083,"Carbonia Serbariu",,"7-CAG04-134-0083",CAG04,0,0
70083,CAG01-135-0083-7,7-CAG01-135-0083,"IGLESIAS",,"7-CAG01-135-0083",CAG01,0,0
70083,CA291-136-0083-7,7-CA291-136-0083,"Olbia Terranova",,"7-CA291-136-0083",CA291,0,0
70083,CA152-137-0083-7,7-CA152-137-0083,"GOLFO ARANCI",,"7-CA152-137-0083",CA152,0,0
70083,CA13-138-0083-7,7-CA13-138-0083,"GOLFO ARANCI",,"7-CA13-138-0083",CA13,0,0
70083,CA016-139-0083-7,7-CA016-139-0083,"Olbia Terranova",,"7-CA016-139-0083",CA016,0,0
70083,CA014-13A-0083-7,7-CA014-13A-0083,"Olbia Terranova",,"7-CA014-13A-0083",CA014,0,0
70083,CA012-13B-0083-7,7-CA012-13B-0083,"Olbia Terranova",,"7-CA012-13B-0083",CA012,0,0
70083,CA011-13C-0083-7,7-CA011-13C-0083,"GOLFO ARANCI",,"7-CA011-13C-0083",CA011,0,0
70083,CA010-13D-0083-7,7-CA010-13D-0083,"Olbia Terranova",,"7-CA010-13D-0083",CA010,0,0
70083,CA009-13E-0083-7,7-CA009-13E-0083,"GOLFO ARANCI",,"7-CA009-13E-0083",CA009,0,0
70083,CA008-13F-0083-7,7-CA008-13F-0083,"Olbia Terranova",,"7-CA008-13F-0083",CA008,0,0
70083,CA007-140-0083-7,7-CA007-140-0083,"GOLFO ARANCI",,"7-CA007-140-0083",CA007,0,0
70083,CA006-141-0083-7,7-CA006-141-0083,"Olbia Terranova",,"7-CA006-141-0083",CA006,0,0
70083,CA005-142-0083-7,7-CA005-142-0083,"GOLFO ARANCI",,"7-CA005-142-0083",CA005,0,0
70083,CA003-143-0083-7,7-CA003-143-0083,"GOLFO ARANCI",,"7-CA003-143-0083",CA003,0,0
70083,CA002-144-0083-7,7-CA002-144-0083,"Olbia Terranova",,"7-CA002-144-0083",CA002,0,0
70083,CA001-145-0083-7,7-CA001-145-0083,"GOLFO ARANCI",,"7-CA001-145-0083",CA001,0,0
10083,94924-146-0083-1,1-94924-146-0083,"OLBIA",,"1-94924-146-0083",94924,1,1
10083,94924-147-0083-1,1-94924-147-0083,"Olbia Terranova",,"1-94924-147-0083",94924,1,1
10083,94919-148-0083-1,1-94919-148-0083,"OZIERI CHILIVANI",,"1-94919-148-0083",94919,1,1
10083,94919-149-0083-1,1-94919-149-0083,"OZIERI CHILIVANI",,"1-94919-149-0083",94919,1,1
10083,6397-14A-0083-1,1-6397-14A-0083,"CAGLIARI",,"1-6397-14A-0083",6397,1,1
10083,6395-14B-0083-1,1-6395-14B-0083,"CAGLIARI",,"1-6395-14B-0083",6395,1,1
10083,6394-14C-0083-1,1-6394-14C-0083,"DECIMOMANNU",,"1-6394-14C-0083",6394,1,1
10083,6393-14D-0083-1,1-6393-14D-0083,"CAGLIARI",,"1-6393-14D-0083",6393,1,1
10083,6392-14E-0083-1,1-6392-14E-0083,"DECIMOMANNU",,"1-6392-14E-0083",6392,1,1
10083,6391-14F-0083-1,1-6391-14F-0083,"CAGLIARI",,"1-6391-14F-0083",6391,1,1
10083,6390-150-0083-1,1-6390-150-0083,"DECIMOMANNU",,"1-6390-150-0083",6390,1,1
10083,6389-151-0083-1,1-6389-151-0083,"CAGLIARI",,"1-6389-151-0083",6389,1,1
10083,6388-152-0083-1,1-6388-152-0083,"DECIMOMANNU",,"1-6388-152-0083",6388,1,1
10083,6387-153-0083-1,1-6387-153-0083,"CAGLIARI",,"1-6387-153-0083",6387,1,1
10083,6386-154-0083-1,1-6386-154-0083,"DECIMOMANNU",,"1-6386-154-0083",6386,1,1
10083,6385-155-0083-1,1-6385-155-0083,"CAGLIARI",,"1-6385-155-0083",6385,1,1
10083,6384-156-0083-1,1-6384-156-0083,"DECIMOMANNU",,"1-6384-156-0083",6384,1,1
10083,6383-157-0083-1,1-6383-157-0083,"CAGLIARI",,"1-6383-157-0083",6383,1,1
10083,6382-158-0083-1,1-6382-158-0083,"DECIMOMANNU",,"1-6382-158-0083",6382,1,1
10083,6381-159-0083-1,1-6381-159-0083,"CAGLIARI",,"1-6381-159-0083",6381,1,1
10083,6380-15A-0083-1,1-6380-15A-0083,"DECIMOMANNU",,"1-6380-15A-0083",6380,1,1
10083,6379-15B-0083-1,1-6379-15B-0083,"CAGLIARI",,"1-6379-15B-0083",6379,1,1
10083,6378-15C-0083-1,1-6378-15C-0083,"DECIMOMANNU",,"1-6378-15C-0083",6378,1,1
10083,6377-15D-0083-1,1-6377-15D-0083,"CAGLIARI",,"1-6377-15D-0083",6377,1,1
10083,6376-15E-0083-1,1-6376-15E-0083,"DECIMOMANNU",,"1-6376-15E-0083",6376,1,1
10083,6375-15F-0083-1,1-6375-15F-0083,"CAGLIARI",,"1-6375-15F-0083",6375,1,1
10083,6374-160-0083-1,1-6374-160-0083,"DECIMOMANNU",,"1-6374-160-0083",6374,1,1
10083,6373-161-0083-1,1-6373-161-0083,"CAGLIARI",,"1-6373-161-0083",6373,1,1
10083,6372-162-0083-1,1-6372-162-0083,"DECIMOMANNU",,"1-6372-162-0083",6372,1,1
10083,6371-163-0083-1,1-6371-163-0083,"CAGLIARI",,"1-6371-163-0083",6371,1,1
10083,6370-164-0083-1,1-6370-164-0083,"DECIMOMANNU",,"1-6370-164-0083",6370,1,1
10083,6161-165-0083-1,1-6161-165-0083,"CAGLIARI",,"1-6161-165-0083",6161,1,1
10083,6145-166-0083-1,1-6145-166-0083,"CAGLIARI",,"1-6145-166-0083",6145,1,1
10083,6144-167-0083-1,1-6144-167-0083,"DECIMOMANNU",,"1-6144-167-0083",6144,1,1
10083,6143-168-0083-1,1-6143-168-0083,"CAGLIARI",,"1-6143-168-0083",6143,1,1
10083,6142-169-0083-1,1-6142-169-0083,"DECIMOMANNU",,"1-6142-169-0083",6142,1,1
10083,6141-16A-0083-1,1-6141-16A-0083,"CAGLIARI",,"1-6141-16A-0083",6141,1,1
10083,6139-16B-0083-1,1-6139-16B-0083,"CAGLIARI",,"1-6139-16B-0083",6139,1,1
10083,6138-16C-0083-1,1-6138-16C-0083,"S.GAVINO",,"1-6138-16C-0083",6138,1,1
10083,6137-16D-0083-1,1-6137-16D-0083,"CAGLIARI",,"1-6137-16D-0083",6137,1,1
10083,6136-16E-0083-1,1-6136-16E-0083,"S.GAVINO",,"1-6136-16E-0083",6136,1,1
10083,6135-16F-0083-1,1-6135-16F-0083,"CAGLIARI",,"1-6135-16F-0083",6135,1,1
10083,6134-170-0083-1,1-6134-170-0083,"S.GAVINO",,"1-6134-170-0083",6134,1,1
10083,6133-171-0083-1,1-6133-171-0083,"CAGLIARI",,"1-6133-171-0083",6133,1,1
10083,6132-172-0083-1,1-6132-172-0083,"S.GAVINO",,"1-6132-172-0083",6132,1,1
10083,6131-173-0083-1,1-6131-173-0083,"CAGLIARI",,"1-6131-173-0083",6131,1,1
10083,6130-174-0083-1,1-6130-174-0083,"S.GAVINO",,"1-6130-174-0083",6130,1,1
10083,6129-175-0083-1,1-6129-175-0083,"CAGLIARI",,"1-6129-175-0083",6129,1,1
10083,6128-176-0083-1,1-6128-176-0083,"S.GAVINO",,"1-6128-176-0083",6128,1,1
10083,6127-177-0083-1,1-6127-177-0083,"CAGLIARI",,"1-6127-177-0083",6127,1,1
10083,6126-178-0083-1,1-6126-178-0083,"S.GAVINO",,"1-6126-178-0083",6126,1,1
10083,6125-179-0083-1,1-6125-179-0083,"CAGLIARI",,"1-6125-179-0083",6125,1,1
10083,6124-17A-0083-1,1-6124-17A-0083,"S.GAVINO",,"1-6124-17A-0083",6124,1,1
10083,6123-17B-0083-1,1-6123-17B-0083,"CAGLIARI",,"1-6123-17B-0083",6123,1,1
10083,6122-17C-0083-1,1-6122-17C-0083,"S.GAVINO",,"1-6122-17C-0083",6122,1,1
10083,6121-17D-0083-1,1-6121-17D-0083,"CAGLIARI",,"1-6121-17D-0083",6121,1,1
10083,6120-17E-0083-1,1-6120-17E-0083,"S.GAVINO",,"1-6120-17E-0083",6120,1,1
10083,6118-17F-0083-1,1-6118-17F-0083,"S.GAVINO",,"1-6118-17F-0083",6118,1,1
10083,6117-180-0083-1,1-6117-180-0083,"CAGLIARI",,"1-6117-180-0083",6117,1,1
10083,6116-181-0083-1,1-6116-181-0083,"S.GAVINO",,"1-6116-181-0083",6116,1,1
10083,6115-182-0083-1,1-6115-182-0083,"CAGLIARI",,"1-6115-182-0083",6115,1,1
10083,6114-183-0083-1,1-6114-183-0083,"S.GAVINO",,"1-6114-183-0083",6114,1,1
10083,6112-184-0083-1,1-6112-184-0083,"S.GAVINO",,"1-6112-184-0083",6112,1,1
10083,6111-185-0083-1,1-6111-185-0083,"CAGLIARI",,"1-6111-185-0083",6111,1,1
10083,6110-186-0083-1,1-6110-186-0083,"S.GAVINO",,"1-6110-186-0083",6110,1,1
10083,6103-187-0083-1,1-6103-187-0083,"CAGLIARI",,"1-6103-187-0083",6103,1,1
10083,6102-188-0083-1,1-6102-188-0083,"S.GAVINO",,"1-6102-188-0083",6102,1,1
10083,6101-189-0083-1,1-6101-189-0083,"CAGLIARI",,"1-6101-189-0083",6101,1,1
10083,6100-18A-0083-1,1-6100-18A-0083,"S.GAVINO",,"1-6100-18A-0083",6100,1,1
10083,6099-18B-0083-1,1-6099-18B-0083,"CAGLIARI",,"1-6099-18B-0083",6099,1,1
10083,6098-18C-0083-1,1-6098-18C-0083,"S.GAVINO",,"1-6098-18C-0083",6098,1,1
10083,6097-18D-0083-1,1-6097-18D-0083,"CAGLIARI",,"1-6097-18D-0083",6097,1,1
10083,6096-18E-0083-1,1-6096-18E-0083,"S.GAVINO",,"1-6096-18E-0083",6096,1,1
10083,6095-18F-0083-1,1-6095-18F-0083,"CAGLIARI",,"1-6095-18F-0083",6095,1,1
10083,6094-190-0083-1,1-6094-190-0083,"S.GAVINO",,"1-6094-190-0083",6094,1,1
10083,6093-191-0083-1,1-6093-191-0083,"CAGLIARI",,"1-6093-191-0083",6093,1,1
10083,6092-192-0083-1,1-6092-192-0083,"S.GAVINO",,"1-6092-192-0083",6092,1,1
10083,6091-193-0083-1,1-6091-193-0083,"CAGLIARI",,"1-6091-193-0083",6091,1,1
10083,6090-194-0083-1,1-6090-194-0083,"S.GAVINO",,"1-6090-194-0083",6090,1,1
10083,6089-195-0083-1,1-6089-195-0083,"CAGLIARI",,"1-6089-195-0083",6089,1,1
10083,6088-196-0083-1,1-6088-196-0083,"S.GAVINO",,"1-6088-196-0083",6088,1,1
10083,6087-197-0083-1,1-6087-197-0083,"CAGLIARI",,"1-6087-197-0083",6087,1,1
10083,6086-198-0083-1,1-6086-198-0083,"S.GAVINO",,"1-6086-198-0083",6086,1,1
10083,6085-199-0083-1,1-6085-199-0083,"CAGLIARI",,"1-6085-199-0083",6085,1,1
10083,6084-19A-0083-1,1-6084-19A-0083,"S.GAVINO",,"1-6084-19A-0083",6084,1,1
10083,6083-19B-0083-1,1-6083-19B-0083,"CAGLIARI",,"1-6083-19B-0083",6083,1,1
10083,6082-19C-0083-1,1-6082-19C-0083,"S.GAVINO",,"1-6082-19C-0083",6082,1,1
10083,6081-19D-0083-1,1-6081-19D-0083,"CAGLIARI",,"1-6081-19D-0083",6081,1,1
10083,6080-19E-0083-1,1-6080-19E-0083,"S.GAVINO",,"1-6080-19E-0083",6080,1,1
10083,6073-19F-0083-1,1-6073-19F-0083,"CAGLIARI",,"1-6073-19F-0083",6073,1,1
10083,6072-1A0-0083-1,1-6072-1A0-0083,"DECIMOMANNU",,"1-6072-1A0-0083",6072,1,1
10083,6071-1A1-0083-1,1-6071-1A1-0083,"OZIERI CHILIVANI",,"1-6071-1A1-0083",6071,1,1
10083,6071-1A2-0083-1,1-6071-1A2-0083,"OZIERI CHILIVANI",,"1-6071-1A2-0083",6071,1,1
10083,6070-1A3-0083-1,1-6070-1A3-0083,"OLBIA",,"1-6070-1A3-0083",6070,1,1
10083,6070-1A4-0083-1,1-6070-1A4-0083,"Olbia Terranova",,"1-6070-1A4-0083",6070,1,1
10083,6038-1A5-0083-1,1-6038-1A5-0083,"S.GAVINO",,"1-6038-1A5-0083",6038,1,1
10083,6037-1A6-0083-1,1-6037-1A6-0083,"CAGLIARI",,"1-6037-1A6-0083",6037,1,1
10083,6013-1A7-0083-1,1-6013-1A7-0083,"CAGLIARI",,"1-6013-1A7-0083",6013,1,1
10083,5949-1A8-0083-1,1-5949-1A8-0083,"OLBIA",,"1-5949-1A8-0083",5949,1,1
10083,5948-1A9-0083-1,1-5948-1A9-0083,"GOLFO ARANCI",,"1-5948-1A9-0083",5948,1,1
10083,5945-1AA-0083-1,1-5945-1AA-0083,"OLBIA",,"1-5945-1AA-0083",5945,1,1
10083,5944-1AB-0083-1,1-5944-1AB-0083,"GOLFO ARANCI",,"1-5944-1AB-0083",5944,1,1
10083,5943-1AC-0083-1,1-5943-1AC-0083,"OLBIA",,"1-5943-1AC-0083",5943,1,1
10083,5942-1AD-0083-1,1-5942-1AD-0083,"GOLFO ARANCI",,"1-5942-1AD-0083",5942,1,1
10083,5941-1AE-0083-1,1-5941-1AE-0083,"OLBIA",,"1-5941-1AE-0083",5941,1,1
10083,5940-1AF-0083-1,1-5940-1AF-0083,"GOLFO ARANCI",,"1-5940-1AF-0083",5940,1,1
10083,5939-1B0-0083-1,1-5939-1B0-0083,"OLBIA",,"1-5939-1B0-0083",5939,1,1
10083,5938-1B1-0083-1,1-5938-1B1-0083,"GOLFO ARANCI",,"1-5938-1B1-0083",5938,1,1
10083,5937-1B2-0083-1,1-5937-1B2-0083,"OLBIA",,"1-5937-1B2-0083",5937,1,1
10083,5936-1B3-0083-1,1-5936-1B3-0083,"GOLFO ARANCI",,"1-5936-1B3-0083",5936,1,1
10083,5935-1B4-0083-1,1-5935-1B4-0083,"OLBIA",,"1-5935-1B4-0083",5935,1,1
10083,5934-1B5-0083-1,1-5934-1B5-0083,"GOLFO ARANCI",,"1-5934-1B5-0083",5934,1,1
10083,5933-1B6-0083-1,1-5933-1B6-0083,"OLBIA",,"1-5933-1B6-0083",5933,1,1
10083,5932-1B7-0083-1,1-5932-1B7-0083,"GOLFO ARANCI",,"1-5932-1B7-0083",5932,1,1
10083,5931-1B8-0083-1,1-5931-1B8-0083,"OLBIA",,"1-5931-1B8-0083",5931,1,1
10083,5930-1B9-0083-1,1-5930-1B9-0083,"GOLFO ARANCI",,"1-5930-1B9-0083",5930,1,1
10083,5929-1BA-0083-1,1-5929-1BA-0083,"OLBIA",,"1-5929-1BA-0083",5929,1,1
10083,5928-1BB-0083-1,1-5928-1BB-0083,"GOLFO ARANCI",,"1-5928-1BB-0083",5928,1,1
10083,5927-1BC-0083-1,1-5927-1BC-0083,"OLBIA",,"1-5927-1BC-0083",5927,1,1
10083,5926-1BD-0083-1,1-5926-1BD-0083,"GOLFO ARANCI",,"1-5926-1BD-0083",5926,1,1
10083,5925-1BE-0083-1,1-5925-1BE-0083,"OLBIA",,"1-5925-1BE-0083",5925,1,1
10083,5924-1BF-0083-1,1-5924-1BF-0083,"GOLFO ARANCI",,"1-5924-1BF-0083",5924,1,1
10083,5923-1C0-0083-1,1-5923-1C0-0083,"OLBIA",,"1-5923-1C0-0083",5923,1,1
10083,5922-1C1-0083-1,1-5922-1C1-0083,"GOLFO ARANCI",,"1-5922-1C1-0083",5922,1,1
10083,5921-1C2-0083-1,1-5921-1C2-0083,"OLBIA",,"1-5921-1C2-0083",5921,1,1
10083,5920-1C3-0083-1,1-5920-1C3-0083,"GOLFO ARANCI",,"1-5920-1C3-0083",5920,1,1
10083,5919-1C4-0083-1,1-5919-1C4-0083,"OLBIA",,"1-5919-1C4-0083",5919,1,1
10083,5918-1C5-0083-1,1-5918-1C5-0083,"GOLFO ARANCI",,"1-5918-1C5-0083",5918,1,1
10083,5917-1C6-0083-1,1-5917-1C6-0083,"OLBIA",,"1-5917-1C6-0083",5917,1,1
10083,5916-1C7-0083-1,1-5916-1C7-0083,"GOLFO ARANCI",,"1-5916-1C7-0083",5916,1,1
10083,5293-1C8-0083-1,1-5293-1C8-0083,"Olbia Terranova",,"1-5293-1C8-0083",5293,1,1
10083,5293-1C9-0083-1,1-5293-1C9-0083,"OLBIA",,"1-5293-1C9-0083",5293,1,1
10083,5291-1CA-0083-1,1-5291-1CA-0083,"Olbia Terranova",,"1-5291-1CA-0083",5291,1,1
10083,5291-1CB-0083-1,1-5291-1CB-0083,"OLBIA",,"1-5291-1CB-0083",5291,1,1
10083,5289-1CC-0083-1,1-5289-1CC-0083,"Olbia Terranova",,"1-5289-1CC-0083",5289,1,1
10083,5289-1CD-0083-1,1-5289-1CD-0083,"OLBIA",,"1-5289-1CD-0083",5289,1,1
10083,5285-1CE-0083-1,1-5285-1CE-0083,"Olbia Terranova",,"1-5285-1CE-0083",5285,1,1
10083,5285-1CF-0083-1,1-5285-1CF-0083,"OLBIA",,"1-5285-1CF-0083",5285,1,1
10083,5283-1D0-0083-1,1-5283-1D0-0083,"SASSARI",,"1-5283-1D0-0083",5283,1,1
10083,5283-1D1-0083-1,1-5283-1D1-0083,"SASSARI",,"1-5283-1D1-0083",5283,1,1
10083,5281-1D2-0083-1,1-5281-1D2-0083,"SASSARI",,"1-5281-1D2-0083",5281,1,1
10083,5281-1D3-0083-1,1-5281-1D3-0083,"SASSARI",,"1-5281-1D3-0083",5281,1,1
10083,5279-1D4-0083-1,1-5279-1D4-0083,"SASSARI",,"1-5279-1D4-0083",5279,1,1
10083,5279-1D5-0083-1,1-5279-1D5-0083,"SASSARI",,"1-5279-1D5-0083",5279,1,1
10083,5277-1D6-0083-1,1-5277-1D6-0083,"SASSARI",,"1-5277-1D6-0083",5277,1,1
10083,5277-1D7-0083-1,1-5277-1D7-0083,"SASSARI",,"1-5277-1D7-0083",5277,1,1
10083,5275-1D8-0083-1,1-5275-1D8-0083,"SASSARI",,"1-5275-1D8-0083",5275,1,1
10083,5275-1D9-0083-1,1-5275-1D9-0083,"SASSARI",,"1-5275-1D9-0083",5275,1,1
10083,5273-1DA-0083-1,1-5273-1DA-0083,"SASSARI",,"1-5273-1DA-0083",5273,1,1
10083,5273-1DB-0083-1,1-5273-1DB-0083,"SASSARI",,"1-5273-1DB-0083",5273,1,1
10083,5271-1DC-0083-1,1-5271-1DC-0083,"SASSARI",,"1-5271-1DC-0083",5271,1,1
10083,5271-1DD-0083-1,1-5271-1DD-0083,"SASSARI",,"1-5271-1DD-0083",5271,1,1
10083,5173-1DE-0083-1,1-5173-1DE-0083,"OZIERI CHILIVANI",,"1-5173-1DE-0083",5173,1,1
10083,5171-1DF-0083-1,1-5171-1DF-0083,"OZIERI CHILIVANI",,"1-5171-1DF-0083",5171,1,1
10083,5169-1E0-0083-1,1-5169-1E0-0083,"OZIERI CHILIVANI",,"1-5169-1E0-0083",5169,1,1
10083,5168-1E1-0083-1,1-5168-1E1-0083,"PORTO TORRES MARITTIMA",,"1-5168-1E1-0083",5168,1,1
10083,5167-1E2-0083-1,1-5167-1E2-0083,"OZIERI CHILIVANI",,"1-5167-1E2-0083",5167,1,1
10083,5166-1E3-0083-1,1-5166-1E3-0083,"SASSARI",,"1-5166-1E3-0083",5166,1,1
10083,5165-1E4-0083-1,1-5165-1E4-0083,"OZIERI CHILIVANI",,"1-5165-1E4-0083",5165,1,1
10083,5164-1E5-0083-1,1-5164-1E5-0083,"SASSARI",,"1-5164-1E5-0083",5164,1,1
10083,5163-1E6-0083-1,1-5163-1E6-0083,"OZIERI CHILIVANI",,"1-5163-1E6-0083",5163,1,1
10083,5162-1E7-0083-1,1-5162-1E7-0083,"SASSARI",,"1-5162-1E7-0083",5162,1,1
10083,5160-1E8-0083-1,1-5160-1E8-0083,"SASSARI",,"1-5160-1E8-0083",5160,1,1
10083,4940-1E9-0083-1,1-4940-1E9-0083,"MACOMER",,"1-4940-1E9-0083",4940,1,1
10083,4939-1EA-0083-1,1-4939-1EA-0083,"CAGLIARI",,"1-4939-1EA-0083",4939,1,1
10083,4938-1EB-0083-1,1-4938-1EB-0083,"MACOMER",,"1-4938-1EB-0083",4938,1,1
10083,4937-1EC-0083-1,1-4937-1EC-0083,"CAGLIARI",,"1-4937-1EC-0083",4937,1,1
10083,4936-1ED-0083-1,1-4936-1ED-0083,"MACOMER",,"1-4936-1ED-0083",4936,1,1
10083,4935-1EE-0083-1,1-4935-1EE-0083,"CAGLIARI",,"1-4935-1EE-0083",4935,1,1
10083,4839-1EF-0083-1,1-4839-1EF-0083,"CAGLIARI",,"1-4839-1EF-0083",4839,1,1
10083,4837-1F0-0083-1,1-4837-1F0-0083,"CAGLIARI",,"1-4837-1F0-0083",4837,1,1
10083,4835-1F1-0083-1,1-4835-1F1-0083,"CAGLIARI",,"1-4835-1F1-0083",4835,1,1
10083,4834-1F2-0083-1,1-4834-1F2-0083,"SASSARI",,"1-4834-1F2-0083",4834,1,1
10083,4833-1F3-0083-1,1-4833-1F3-0083,"CAGLIARI",,"1-4833-1F3-0083",4833,1,1
10083,4832-1F4-0083-1,1-4832-1F4-0083,"SASSARI",,"1-4832-1F4-0083",4832,1,1
10083,4831-1F5-0083-1,1-4831-1F5-0083,"CAGLIARI",,"1-4831-1F5-0083",4831,1,1
10083,4830-1F6-0083-1,1-4830-1F6-0083,"PORTO TORRES MARITTIMA",,"1-4830-1F6-0083",4830,1,1
10083,4829-1F7-0083-1,1-4829-1F7-0083,"CAGLIARI",,"1-4829-1F7-0083",4829,1,1
10083,4828-1F8-0083-1,1-4828-1F8-0083,"PORTO TORRES MARITTIMA",,"1-4828-1F8-0083",4828,1,1
10083,4827-1F9-0083-1,1-4827-1F9-0083,"CAGLIARI",,"1-4827-1F9-0083",4827,1,1
10083,4826-1FA-0083-1,1-4826-1FA-0083,"SASSARI",,"1-4826-1FA-0083",4826,1,1
10083,4825-1FB-0083-1,1-4825-1FB-0083,"CAGLIARI",,"1-4825-1FB-0083",4825,1,1
10083,4824-1FC-0083-1,1-4824-1FC-0083,"SASSARI",,"1-4824-1FC-0083",4824,1,1
10083,4791-1FD-0083-1,1-4791-1FD-0083,"MACOMER",,"1-4791-1FD-0083",4791,1,1
10083,4791-1FE-0083-1,1-4791-1FE-0083,"MACOMER",,"1-4791-1FE-0083",4791,1,1
10083,4790-1FF-0083-1,1-4790-1FF-0083,"Olbia Terranova",,"1-4790-1FF-0083",4790,1,1
10083,4790-200-0083-1,1-4790-200-0083,"OLBIA",,"1-4790-200-0083",4790,1,1
10083,4760-201-0083-1,1-4760-201-0083,"OLBIA",,"1-4760-201-0083",4760,1,1
10083,4760-202-0083-1,1-4760-202-0083,"Olbia Terranova",,"1-4760-202-0083",4760,1,1
10083,4758-203-0083-1,1-4758-203-0083,"OLBIA",,"1-4758-203-0083",4758,1,1
10083,4758-204-0083-1,1-4758-204-0083,"Olbia Terranova",,"1-4758-204-0083",4758,1,1
10083,4757-205-0083-1,1-4757-205-0083,"CAGLIARI",,"1-4757-205-0083",4757,1,1
10083,4757-206-0083-1,1-4757-206-0083,"CAGLIARI",,"1-4757-206-0083",4757,1,1
10083,4756-207-0083-1,1-4756-207-0083,"OLBIA",,"1-4756-207-0083",4756,1,1
10083,4756-208-0083-1,1-4756-208-0083,"Olbia Terranova",,"1-4756-208-0083",4756,1,1
10083,4755-209-0083-1,1-4755-209-0083,"CAGLIARI",,"1-4755-209-0083",4755,1,1
10083,4755-20A-0083-1,1-4755-20A-0083,"CAGLIARI",,"1-4755-20A-0083",4755,1,1
10083,4754-20B-0083-1,1-4754-20B-0083,"OLBIA",,"1-4754-20B-0083",4754,1,1
10083,4754-20C-0083-1,1-4754-20C-0083,"Olbia Terranova",,"1-4754-20C-0083",4754,1,1
10083,4753-20D-0083-1,1-4753-20D-0083,"CAGLIARI",,"1-4753-20D-0083",4753,1,1
10083,4753-20E-0083-1,1-4753-20E-0083,"CAGLIARI",,"1-4753-20E-0083",4753,1,1
10083,4752-20F-0083-1,1-4752-20F-0083,"OLBIA",,"1-4752-20F-0083",4752,1,1
10083,4752-210-0083-1,1-4752-210-0083,"Olbia Terranova",,"1-4752-210-0083",4752,1,1
10083,4751-211-0083-1,1-4751-211-0083,"CAGLIARI",,"1-4751-211-0083",4751,1,1
10083,4751-212-0083-1,1-4751-212-0083,"CAGLIARI",,"1-4751-212-0083",4751,1,1
10083,4750-213-0083-1,1-4750-213-0083,"OLBIA",,"1-4750-213-0083",4750,1,1
10083,4750-214-0083-1,1-4750-214-0083,"Olbia Terranova",,"1-4750-214-0083",4750,1,1
10083,22075-215-0083-1,1-22075-215-0083,"CAGLIARI",,"1-22075-215-0083",22075,1,1
10083,22074-216-0083-1,1-22074-216-0083,"S.GAVINO",,"1-22074-216-0083",22074,1,1
10083,22073-217-0083-1,1-22073-217-0083,"CAGLIARI",,"1-22073-217-0083",22073,1,1
10083,22072-218-0083-1,1-22072-218-0083,"S.GAVINO",,"1-22072-218-0083",22072,1,1
10083,22071-219-0083-1,1-22071-219-0083,"CAGLIARI",,"1-22071-219-0083",22071,1,1
10083,22070-21A-0083-1,1-22070-21A-0083,"S.GAVINO",,"1-22070-21A-0083",22070,1,1
10083,22069-21B-0083-1,1-22069-21B-0083,"CAGLIARI",,"1-22069-21B-0083",22069,1,1
10083,22068-21C-0083-1,1-22068-21C-0083,"S.GAVINO",,"1-22068-21C-0083",22068,1,1
10083,22067-21D-0083-1,1-22067-21D-0083,"CAGLIARI",,"1-22067-21D-0083",22067,1,1
