stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding 
830012888,,"DECIMOMANNU",,39.304598,8.965811,,,,,,0
830012954,,"SILIQUA",,39.297006,8.813079,,,,,,0
830012952,,"VILLAMASSARGIA DOMUSNOVAS",,39.294813,8.641988,,,,,,0
830013703,,"Carbonia Serbariu",,39.163526,8.513212,,,,,,0
830012950,,"IGLESIAS",,39.310571,8.539796,,,,,,0
830012891,,"CAGLIARI",,39.216084,9.107992,,,,,,1
830012819,,"Elmas Aeroporto",,39.257262,9.062786,,,,,,1
830012887,,"VILLASOR",,39.381454,8.935909,,,,,,0
830012886,,"SERRAMANNA NURAMINIS",,39.426129,8.916582,,,,,,1
830012885,,"SAMASSI SERRENTI",,39.48308,8.899043,,,,,,0
830012882,,"S.GAVINO",,39.546212,8.788027,,,,,,1
830012889,,"ASSEMINI",,39.287611,8.997937,,,,,,0
830012890,,"CAGLIARI ELMAS",,39.264201,9.045504,,,,,,0
830012880,,"URAS MOGORO",,39.692633,8.696463,,,,,,0
830012879,,"MARRUBIU-TERRALBA-ARBOREA",,39.75293,8.641149,,,,,,0
830012878,,"ORISTANO",,39.902038,8.603982,,,,,,1
830012876,,"SOLARUSSA",,39.952526,8.679818,,,,,,0
830012874,,"PAULILATINO",,40.077377,8.775812,,,,,,0
830012873,,"ABBASANTA",,40.12881,8.817741,,,,,,1
830012872,,"BORORE",,40.218998,8.809539,,,,,,0
830012869,,"MACOMER",,40.267906,8.772281,,,,,,1
830012818,,"PORTO TORRES MARITTIMA",,40.837917,8.397302,,,,,,1
830012802,,"PORTO TORRES",,40.833049,8.39642,,,,,,0
830012807,,"SASSARI",,40.729515,8.554162,,,,,,1
830012810,,"CAGLIARI S.GILLA",,39.22779,9.096391,,,,,,0
830012809,,"Assemini Carmine",,39.281795,9.013726,,,,,,0
830012808,,"Assemini S. Lucia",,39.291031,8.989286,,,,,,0
830012862,,"OZIERI CHILIVANI",,40.609504,8.933753,,,,,,1
830012860,,"OSCHIRI",,40.713274,9.107759,,,,,,0
830012859,,"BERCHIDDA",,40.772052,9.181317,,,,,,0
830012857,,"MONTI TELTI",,40.829635,9.322818,,,,,,0
830012902,,"Olbia Terranova",,40.92238,9.49458,,,,,,1
830012855,,"OLBIA",,40.924599,9.498301,,,,,,1
830012896,,"SU CANALE",,40.838383,9.404229,,,,,,0
830012852,,"GOLFO ARANCI",,40.994716,9.627688,,,,,,0
830012854,,"MARINELLA",,40.999137,9.55362,,,,,,0
830012895,,"RUDALZA",,40.994089,9.531225,,,,,,0
830012851,,"CALA SABINA",,41.011019,9.588104,,,,,,0
830012816,,"PLOAGHE",,40.661322,8.72808,,,,,,0
830012866,,"GIAVE",,40.455878,8.72939,,,,,,0
830012867,,"BONORVA",,40.417767,8.760714,,,,,,0
